<!DOCTYPE html>
<html lang="en">
<head>
  {% block title %}<title>Local Library</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" type="text/css" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"></script>
  <!-- Add additional CSS in static file -->
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'pollapp/style.css' %}">
  <style type="text/css" media="all">
  
    .main h1 {
      font-size: 2rem;
      font-weight: bold;
      padding: 10px;
    }

    .main ul {
      width: 80%;
    }

    .main ul li {
      font-size: 1.5rem;
      padding: 5px;
      list-style-type: none;
    }

    .main a {
      display: block;
      cursor: none;
      text-decoration: none;
    }
    
    .submit {
      box-shadow: -2px 2px 2px rgba(0,0,0,.5);
      border-radius: 6px;
      width: 6rem;
      height: 2rem;
      display: block;
      text-align: center;
      border: none;
      outline: none;
      cursor: none;
      background: #fff;
      color: #8a0a8a;
      transition: 0.8s all;
    }

    .submit:hover {
      z-index: 3;
      color: #fff;
      background: #8a0a8a;
      border-radius: 22px;
      transform: translate(0px,-2px);
      box-shadow: -5px 5px 5px rgba(0,0,0,.5);
    }
    
  </style>
</head>
<body>
  <div class="main">
    {% block content %}
    <h1>{{ question.question_text }}</h1>
    <ul>
      {% for choice in question.choice_set.all %}
      <li>{{ choice.choice_text }} -- {{ choice.votes }} vote{{ choice.votes|pluralize }}</li>
      {% endfor %}
    </ul>
    <a class="submit" href="{% url 'pollapp:detail' question.id %}">Vote again?</a>
    {% endblock %}
  </div>
</body>
</html>